info face="squeaky chalk sound" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chalkuse.png"
chars count=70
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=25     page=0  chnl=0 
char id=106   x=0     y=0     width=31     height=68     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=63   x=31     y=0     width=27     height=67     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=33   x=58     y=0     width=16     height=67     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=74     y=0     width=40     height=65     xoffset=0     yoffset=17    xadvance=39     page=0  chnl=0 
char id=64   x=114     y=0     width=61     height=61     xoffset=0     yoffset=0    xadvance=60     page=0  chnl=0 
char id=102   x=175     y=0     width=29     height=60     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=51   x=204     y=0     width=37     height=59     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=55   x=241     y=0     width=35     height=58     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=57   x=276     y=0     width=38     height=55     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=53   x=314     y=0     width=37     height=55     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=103   x=351     y=0     width=31     height=55     xoffset=0     yoffset=31    xadvance=30     page=0  chnl=0 
char id=90   x=382     y=0     width=44     height=55     xoffset=0     yoffset=8    xadvance=43     page=0  chnl=0 
char id=49   x=426     y=0     width=26     height=54     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=112   x=452     y=0     width=36     height=54     xoffset=0     yoffset=25    xadvance=35     page=0  chnl=0 
char id=47   x=0     y=68     width=32     height=53     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=66   x=32     y=68     width=44     height=53     xoffset=0     yoffset=10    xadvance=43     page=0  chnl=0 
char id=65   x=76     y=68     width=39     height=53     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=56   x=115     y=68     width=31     height=52     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=54   x=146     y=68     width=34     height=52     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=50   x=180     y=68     width=44     height=52     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=71   x=224     y=68     width=39     height=52     xoffset=-1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=116   x=263     y=68     width=35     height=51     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=98   x=298     y=68     width=35     height=51     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=52   x=333     y=68     width=37     height=50     xoffset=0     yoffset=11    xadvance=36     page=0  chnl=0 
char id=82   x=370     y=68     width=47     height=50     xoffset=0     yoffset=13    xadvance=46     page=0  chnl=0 
char id=72   x=417     y=68     width=31     height=50     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=77   x=448     y=68     width=43     height=49     xoffset=0     yoffset=16    xadvance=42     page=0  chnl=0 
char id=75   x=0     y=121     width=47     height=49     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=70   x=47     y=121     width=36     height=49     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=69   x=83     y=121     width=36     height=49     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=68   x=119     y=121     width=40     height=49     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=104   x=159     y=121     width=35     height=48     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=84   x=194     y=121     width=43     height=48     xoffset=-1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=83   x=237     y=121     width=34     height=48     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=78   x=271     y=121     width=41     height=48     xoffset=0     yoffset=14    xadvance=40     page=0  chnl=0 
char id=100   x=312     y=121     width=34     height=47     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=346     y=121     width=42     height=47     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=113   x=388     y=121     width=35     height=46     xoffset=0     yoffset=27    xadvance=34     page=0  chnl=0 
char id=74   x=423     y=121     width=36     height=46     xoffset=0     yoffset=13    xadvance=35     page=0  chnl=0 
char id=107   x=459     y=121     width=38     height=45     xoffset=0     yoffset=16    xadvance=37     page=0  chnl=0 
char id=105   x=497     y=121     width=13     height=45     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=81   x=0     y=170     width=51     height=45     xoffset=-1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=67   x=51     y=170     width=44     height=45     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=92   x=95     y=170     width=49     height=44     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=48   x=144     y=170     width=36     height=44     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=80   x=180     y=170     width=49     height=44     xoffset=0     yoffset=17    xadvance=48     page=0  chnl=0 
char id=120   x=229     y=170     width=35     height=43     xoffset=0     yoffset=22    xadvance=34     page=0  chnl=0 
char id=87   x=264     y=170     width=50     height=43     xoffset=1     yoffset=16    xadvance=50     page=0  chnl=0 
char id=122   x=314     y=170     width=30     height=42     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=121   x=344     y=170     width=34     height=41     xoffset=0     yoffset=31    xadvance=33     page=0  chnl=0 
char id=108   x=378     y=170     width=19     height=41     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=79   x=397     y=170     width=36     height=41     xoffset=0     yoffset=19    xadvance=35     page=0  chnl=0 
char id=76   x=433     y=170     width=36     height=40     xoffset=0     yoffset=20    xadvance=34     page=0  chnl=0 
char id=73   x=469     y=170     width=14     height=40     xoffset=0     yoffset=19    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=215     width=42     height=38     xoffset=0     yoffset=23    xadvance=41     page=0  chnl=0 
char id=86   x=42     y=215     width=39     height=38     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=114   x=81     y=215     width=23     height=36     xoffset=0     yoffset=25    xadvance=22     page=0  chnl=0 
char id=101   x=104     y=215     width=34     height=36     xoffset=0     yoffset=23    xadvance=32     page=0  chnl=0 
char id=115   x=138     y=215     width=32     height=35     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=119   x=170     y=215     width=41     height=33     xoffset=0     yoffset=28    xadvance=40     page=0  chnl=0 
char id=118   x=211     y=215     width=37     height=32     xoffset=0     yoffset=29    xadvance=36     page=0  chnl=0 
char id=99   x=248     y=215     width=33     height=32     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=117   x=281     y=215     width=32     height=30     xoffset=0     yoffset=33    xadvance=31     page=0  chnl=0 
char id=111   x=313     y=215     width=35     height=30     xoffset=0     yoffset=31    xadvance=33     page=0  chnl=0 
char id=109   x=348     y=215     width=59     height=30     xoffset=0     yoffset=33    xadvance=58     page=0  chnl=0 
char id=97   x=407     y=215     width=37     height=29     xoffset=0     yoffset=30    xadvance=36     page=0  chnl=0 
char id=110   x=444     y=215     width=35     height=28     xoffset=0     yoffset=33    xadvance=34     page=0  chnl=0 
char id=44   x=479     y=215     width=11     height=21     xoffset=2     yoffset=47    xadvance=14     page=0  chnl=0 
char id=45   x=0     y=253     width=31     height=14     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=46   x=31     y=253     width=12     height=12     xoffset=0     yoffset=47    xadvance=11     page=0  chnl=0 
kernings count=-1
