info face="Gabriola" size=43 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="high.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=41     xoffset=6     yoffset=16    xadvance=14     page=0  chnl=0 
char id=102   x=4     y=0     width=35     height=40     xoffset=-6     yoffset=16    xadvance=12     page=0  chnl=0 
char id=125   x=39     y=0     width=12     height=37     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=123   x=51     y=0     width=12     height=37     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=93   x=63     y=0     width=10     height=37     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=91   x=73     y=0     width=10     height=37     xoffset=4     yoffset=16    xadvance=13     page=0  chnl=0 
char id=41   x=83     y=0     width=11     height=37     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=40   x=94     y=0     width=11     height=37     xoffset=3     yoffset=16    xadvance=13     page=0  chnl=0 
char id=81   x=105     y=0     width=59     height=36     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=74   x=164     y=0     width=21     height=36     xoffset=-6     yoffset=20    xadvance=11     page=0  chnl=0 
char id=106   x=185     y=0     width=20     height=35     xoffset=-6     yoffset=21    xadvance=10     page=0  chnl=0 
char id=92   x=205     y=0     width=13     height=32     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=47   x=218     y=0     width=13     height=32     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=37   x=231     y=0     width=31     height=30     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=36   x=262     y=0     width=18     height=30     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=108   x=280     y=0     width=9     height=30     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=107   x=289     y=0     width=18     height=30     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=104   x=307     y=0     width=19     height=30     xoffset=3     yoffset=16    xadvance=20     page=0  chnl=0 
char id=100   x=326     y=0     width=20     height=30     xoffset=2     yoffset=16    xadvance=20     page=0  chnl=0 
char id=98   x=346     y=0     width=17     height=30     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=64   x=363     y=0     width=29     height=29     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=52   x=392     y=0     width=19     height=29     xoffset=1     yoffset=26    xadvance=19     page=0  chnl=0 
char id=112   x=411     y=0     width=20     height=28     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=103   x=431     y=0     width=20     height=28     xoffset=0     yoffset=28    xadvance=18     page=0  chnl=0 
char id=121   x=451     y=0     width=19     height=27     xoffset=-1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=113   x=470     y=0     width=21     height=27     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=41     width=21     height=27     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=89   x=21     y=41     width=23     height=27     xoffset=-1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=87   x=44     y=41     width=35     height=27     xoffset=-1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=86   x=79     y=41     width=24     height=27     xoffset=-1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=84   x=103     y=41     width=21     height=27     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=82   x=124     y=41     width=25     height=27     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=80   x=149     y=41     width=20     height=27     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=78   x=169     y=41     width=24     height=27     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=76   x=193     y=41     width=20     height=27     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=75   x=213     y=41     width=25     height=27     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=73   x=238     y=41     width=9     height=27     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=72   x=247     y=41     width=27     height=27     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=70   x=274     y=41     width=19     height=27     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=69   x=293     y=41     width=20     height=27     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=68   x=313     y=41     width=25     height=27     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=127   x=338     y=41     width=18     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=38   x=356     y=41     width=27     height=26     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=63   x=383     y=41     width=16     height=26     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=33   x=399     y=41     width=7     height=26     xoffset=4     yoffset=20    xadvance=12     page=0  chnl=0 
char id=88   x=406     y=41     width=23     height=26     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=85   x=429     y=41     width=27     height=26     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=83   x=456     y=41     width=17     height=26     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=79   x=473     y=41     width=23     height=26     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=77   x=0     y=68     width=31     height=26     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=71   x=31     y=68     width=22     height=26     xoffset=2     yoffset=20    xadvance=24     page=0  chnl=0 
char id=67   x=53     y=68     width=21     height=26     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=66   x=74     y=68     width=20     height=26     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=65   x=94     y=68     width=27     height=26     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=57   x=121     y=68     width=18     height=25     xoffset=1     yoffset=29    xadvance=19     page=0  chnl=0 
char id=56   x=139     y=68     width=17     height=25     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=55   x=156     y=68     width=17     height=25     xoffset=2     yoffset=29    xadvance=18     page=0  chnl=0 
char id=54   x=173     y=68     width=17     height=25     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=53   x=190     y=68     width=17     height=25     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=51   x=207     y=68     width=17     height=25     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=116   x=224     y=68     width=13     height=25     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=105   x=237     y=68     width=9     height=25     xoffset=3     yoffset=21    xadvance=10     page=0  chnl=0 
char id=59   x=246     y=68     width=8     height=23     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=0 
char id=35   x=254     y=68     width=19     height=21     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=122   x=273     y=68     width=16     height=18     xoffset=1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=119   x=289     y=68     width=24     height=18     xoffset=0     yoffset=29    xadvance=23     page=0  chnl=0 
char id=118   x=313     y=68     width=17     height=18     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=43   x=330     y=68     width=17     height=17     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=62   x=347     y=68     width=17     height=17     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=60   x=364     y=68     width=17     height=17     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=58   x=381     y=68     width=7     height=17     xoffset=3     yoffset=29    xadvance=9     page=0  chnl=0 
char id=48   x=388     y=68     width=17     height=17     xoffset=2     yoffset=29    xadvance=19     page=0  chnl=0 
char id=50   x=405     y=68     width=16     height=17     xoffset=1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=49   x=421     y=68     width=11     height=17     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=120   x=432     y=68     width=20     height=17     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=117   x=452     y=68     width=20     height=17     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=115   x=472     y=68     width=14     height=17     xoffset=1     yoffset=29    xadvance=14     page=0  chnl=0 
char id=114   x=486     y=68     width=16     height=17     xoffset=1     yoffset=29    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=94     width=16     height=17     xoffset=2     yoffset=29    xadvance=17     page=0  chnl=0 
char id=110   x=16     y=94     width=22     height=17     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=109   x=38     y=94     width=30     height=17     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=101   x=68     y=94     width=14     height=17     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
char id=99   x=82     y=94     width=14     height=17     xoffset=2     yoffset=29    xadvance=15     page=0  chnl=0 
char id=97   x=96     y=94     width=19     height=17     xoffset=2     yoffset=29    xadvance=17     page=0  chnl=0 
char id=94   x=115     y=94     width=17     height=16     xoffset=1     yoffset=20    xadvance=18     page=0  chnl=0 
char id=42   x=132     y=94     width=14     height=13     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=44   x=146     y=94     width=8     height=12     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=0 
char id=39   x=154     y=94     width=6     height=12     xoffset=3     yoffset=19    xadvance=8     page=0  chnl=0 
char id=34   x=160     y=94     width=11     height=12     xoffset=3     yoffset=19    xadvance=13     page=0  chnl=0 
char id=96   x=171     y=94     width=8     height=11     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=61   x=179     y=94     width=17     height=9     xoffset=2     yoffset=33    xadvance=19     page=0  chnl=0 
char id=126   x=196     y=94     width=17     height=6     xoffset=1     yoffset=34    xadvance=18     page=0  chnl=0 
char id=46   x=213     y=94     width=6     height=6     xoffset=3     yoffset=40    xadvance=9     page=0  chnl=0 
char id=45   x=219     y=94     width=12     height=5     xoffset=1     yoffset=35    xadvance=13     page=0  chnl=0 
char id=95   x=231     y=94     width=16     height=4     xoffset=-1     yoffset=47    xadvance=9     page=0  chnl=0 
