info face="Segoe Print" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ourfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=55     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=106   x=6     y=0     width=24     height=41     xoffset=-6     yoffset=18    xadvance=12     page=0  chnl=0 
char id=91   x=30     y=0     width=12     height=40     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=125   x=42     y=0     width=16     height=38     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=123   x=58     y=0     width=16     height=38     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=41   x=74     y=0     width=13     height=38     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=40   x=87     y=0     width=15     height=38     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=93   x=102     y=0     width=15     height=37     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=102   x=117     y=0     width=18     height=35     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=81   x=135     y=0     width=27     height=35     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=36   x=162     y=0     width=19     height=33     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=92   x=181     y=0     width=21     height=33     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=202     y=0     width=19     height=33     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=112   x=221     y=0     width=23     height=33     xoffset=0     yoffset=26    xadvance=23     page=0  chnl=0 
char id=98   x=244     y=0     width=20     height=33     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=71   x=264     y=0     width=24     height=33     xoffset=2     yoffset=18    xadvance=28     page=0  chnl=0 
char id=108   x=288     y=0     width=8     height=32     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=103   x=296     y=0     width=23     height=32     xoffset=-1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=47   x=319     y=0     width=23     height=31     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=121   x=342     y=0     width=21     height=31     xoffset=0     yoffset=27    xadvance=21     page=0  chnl=0 
char id=107   x=363     y=0     width=20     height=31     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=105   x=383     y=0     width=9     height=31     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=67   x=392     y=0     width=24     height=31     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=38   x=416     y=0     width=30     height=30     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=63   x=446     y=0     width=18     height=30     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=100   x=464     y=0     width=23     height=30     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=55     width=30     height=30     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=87   x=30     y=55     width=36     height=30     xoffset=2     yoffset=19    xadvance=36     page=0  chnl=0 
char id=72   x=66     y=55     width=26     height=30     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=70   x=92     y=55     width=22     height=30     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=69   x=114     y=55     width=22     height=30     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=66   x=136     y=55     width=22     height=30     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=127   x=158     y=55     width=18     height=29     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=104   x=176     y=55     width=23     height=29     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=90   x=199     y=55     width=28     height=29     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=88   x=227     y=55     width=27     height=29     xoffset=0     yoffset=20    xadvance=26     page=0  chnl=0 
char id=83   x=254     y=55     width=22     height=29     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=82   x=276     y=55     width=23     height=29     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=80   x=299     y=55     width=23     height=29     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=79   x=322     y=55     width=28     height=29     xoffset=2     yoffset=19    xadvance=29     page=0  chnl=0 
char id=75   x=350     y=55     width=25     height=29     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=68   x=375     y=55     width=27     height=29     xoffset=3     yoffset=19    xadvance=29     page=0  chnl=0 
char id=64   x=402     y=55     width=28     height=28     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=52   x=430     y=55     width=26     height=28     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=50   x=456     y=55     width=25     height=28     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=85   x=481     y=55     width=25     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=84   x=0     y=85     width=32     height=28     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=78   x=32     y=85     width=26     height=28     xoffset=3     yoffset=20    xadvance=29     page=0  chnl=0 
char id=77   x=58     y=85     width=32     height=28     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=76   x=90     y=85     width=20     height=28     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=74   x=110     y=85     width=21     height=28     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=73   x=131     y=85     width=7     height=28     xoffset=3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=65   x=138     y=85     width=30     height=28     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=116   x=168     y=85     width=19     height=27     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=86   x=187     y=85     width=30     height=27     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=37   x=217     y=85     width=23     height=26     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=33   x=240     y=85     width=9     height=26     xoffset=3     yoffset=20    xadvance=12     page=0  chnl=0 
char id=48   x=249     y=85     width=27     height=26     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=55   x=276     y=85     width=23     height=26     xoffset=4     yoffset=21    xadvance=26     page=0  chnl=0 
char id=35   x=299     y=85     width=30     height=25     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=57   x=329     y=85     width=20     height=25     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=56   x=349     y=85     width=18     height=25     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=51   x=367     y=85     width=23     height=25     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=49   x=390     y=85     width=22     height=25     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=59   x=412     y=85     width=10     height=24     xoffset=0     yoffset=28    xadvance=12     page=0  chnl=0 
char id=54   x=422     y=85     width=21     height=24     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=53   x=443     y=85     width=27     height=24     xoffset=2     yoffset=23    xadvance=26     page=0  chnl=0 
char id=120   x=470     y=85     width=19     height=24     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=62   x=489     y=85     width=18     height=23     xoffset=3     yoffset=23    xadvance=21     page=0  chnl=0 
char id=99   x=0     y=113     width=16     height=23     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=60   x=16     y=113     width=18     height=22     xoffset=1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=122   x=34     y=113     width=23     height=22     xoffset=-2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=119   x=57     y=113     width=32     height=22     xoffset=2     yoffset=26    xadvance=32     page=0  chnl=0 
char id=118   x=89     y=113     width=21     height=22     xoffset=1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=115   x=110     y=113     width=16     height=22     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=111   x=126     y=113     width=18     height=22     xoffset=2     yoffset=26    xadvance=20     page=0  chnl=0 
char id=97   x=144     y=113     width=18     height=22     xoffset=2     yoffset=26    xadvance=21     page=0  chnl=0 
char id=117   x=162     y=113     width=19     height=21     xoffset=2     yoffset=26    xadvance=22     page=0  chnl=0 
char id=114   x=181     y=113     width=20     height=21     xoffset=2     yoffset=27    xadvance=18     page=0  chnl=0 
char id=109   x=201     y=113     width=34     height=21     xoffset=3     yoffset=26    xadvance=37     page=0  chnl=0 
char id=101   x=235     y=113     width=18     height=21     xoffset=2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=110   x=253     y=113     width=23     height=20     xoffset=2     yoffset=27    xadvance=24     page=0  chnl=0 
char id=58   x=276     y=113     width=6     height=19     xoffset=3     yoffset=28    xadvance=11     page=0  chnl=0 
char id=42   x=282     y=113     width=19     height=18     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=43   x=301     y=113     width=20     height=18     xoffset=1     yoffset=27    xadvance=21     page=0  chnl=0 
char id=94   x=321     y=113     width=19     height=16     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=61   x=340     y=113     width=19     height=14     xoffset=3     yoffset=27    xadvance=23     page=0  chnl=0 
char id=39   x=359     y=113     width=6     height=14     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=34   x=365     y=113     width=13     height=14     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=44   x=378     y=113     width=10     height=12     xoffset=3     yoffset=39    xadvance=12     page=0  chnl=0 
char id=126   x=388     y=113     width=26     height=10     xoffset=2     yoffset=29    xadvance=28     page=0  chnl=0 
char id=96   x=414     y=113     width=12     height=10     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=45   x=426     y=113     width=18     height=6     xoffset=6     yoffset=33    xadvance=23     page=0  chnl=0 
char id=46   x=444     y=113     width=5     height=6     xoffset=2     yoffset=40    xadvance=9     page=0  chnl=0 
char id=95   x=449     y=113     width=21     height=4     xoffset=-1     yoffset=46    xadvance=15     page=0  chnl=0 
